* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f9f9f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 25px;
  background: white;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: red;
}

.search-bar {
  display: flex;
  width: 45%;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px 0 0 25px;
  outline: none;
}

.search-bar button {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  background: #f0f0f0;
  transition: 0.2s;
}

.search-bar button:hover {
  background: #e0e0e0;
}

.sidebar {
  width: 220px;
  position: fixed;
  top: 65px;
  left: 0;
  height: 100%;
  background: white;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.sidebar div {
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.sidebar div:hover {
  background: #f0f0f0;
}

.main {
  margin-left: 240px;
  padding: 20px;
}

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.video-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.thumbnail {
  width: 100%;
  height: 160px;
  overflow: hidden;
  position: relative;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.time {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: black;
  color: white;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
}

.video-info {
  padding: 10px;
}

.video-row {
  display: flex;
  gap: 10px;
}

.channel-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  line-height: 1.3;
}

.channel {
  font-size: 12px;
  color: #606060;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .main {
    margin-left: 0;
  }

  .search-bar {
    width: 60%;
  }
}
